$bg-primary: #212121;
$font-primary: #a3fff1;
$fs-h1: 2.5rem;
$fs-h2: 2rem;
$fs-h3: 1.8rem;
$fs-p: 1.2rem;
$mq-mobile: '(max-width: 1024px)';

/* global */
body {
	background: $bg-primary;
	color: $font-primary;
	font-size: $fs-p;
	line-height: 1.5;
	font-family: 'Roboto Mono', monospace;
}
a {
	color: #f7f7f7;
	&:hover {
		font-weight: bold;
	}
}
h3 + ul {
	padding-top: 10px;
	padding-right: 10px;
}
li {
    list-style: disc;
    margin-bottom: 10px;
}
li li {
	list-style-type: circle;
}
li > ul {
	margin-top: 10px;
}
li span {
	margin-right: 5px;
}
.hidden {
	width: 0;
	height: 0;
	opacity: 0;
	text-indent: -99999px;
}

/* title */
.title-bg {
	color: $bg-primary;
	background: $font-primary;
	font-weight: bold;
}
.title {
	display: flex;
	flex-direction: column;
	font-size: $fs-h1;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center;

}
.subtitle {
	font-size: $fs-h2;
	margin-bottom: 50px;
	text-align: center;
}

/* anim - fade in*/
.slide-right-1,
.articles li:nth-child(3n+1) {
	-webkit-animation: slide-right-1 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right-1 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-right-2,
.articles li:nth-child(3n+2) {
	-webkit-animation: slide-right-2 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right-2 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-right-3,
.articles li:nth-child(3n+3) {
	-webkit-animation: slide-right-3 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right-3 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-right-1 {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-right-1 {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-right-2 {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0
  }
  25% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-right-2 {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0
  }
  25% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-right-3 {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0
  }
  50% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-right-3 {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0
  }
  50% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}


/* grid */
main {
	display: flex;
	flex-direction: column;
	padding: 5rem 100px 25px;
    min-height: 100vh;
    box-sizing: border-box;
	@media #{$mq-mobile} {
		padding: 4rem 25px 25px;
	}
}
h3 {
	font-size: $fs-h3;
	margin-bottom: 10px;
}
.row {
	display: flex;
	gap: 25px;
	@media #{$mq-mobile} {
		flex-direction: column;
	}
}
.column-1_3 {
	width: calc(100% / 3);
	border-left: 1px solid $font-primary;
	h3 {
		padding-left: 25px;
	} 
	ul {
		padding-left: 35px;
	}
	@media #{$mq-mobile} {
		width: 100%;
	}
}
footer {
	position: fixed;
	bottom: 0;
	right: 0;
	font-size: 0.8rem;
	background: $bg-primary;
	padding: 5px;
}

.btn-contact {
	position: relative;
	display: flex;
	margin: 50px auto auto;
	font-size: $fs-p;
    padding: 10px 25px;
    border-radius: 6px;
    background-color: transparent;
    color: $font-primary;
    border: 1px solid $font-primary;
    text-decoration: unset;
    span {
    	margin-right: 10px;
    }
    &:hover {
		background-color: $font-primary;
		color: $bg-primary;
		border: 1px solid $bg-primary;
		font-weight: bold;
    }
}

/* nav */
nav {
	position: fixed;
	width: 100%;
	padding-left: 100px;
	padding-right: 100px;
	box-sizing: border-box;
	background-color: $bg-primary;
	z-index: 9;
	@media #{$mq-mobile} {
		padding-left: 25px;
		padding-right: 25px;
	}
}
nav ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
nav li {
	list-style: unset;
}
nav a {
	position: relative;
	display: inline-block;
	text-decoration: unset;
	margin: 10px 15px;
}
nav li:last-child a {
	margin-right: 0;
}
nav a.active {
	font-weight: bold;
}
nav a:hover:after,
nav a.active:after {
    content: "";
    width: 5px;
    height: 5px;
    background: $font-primary;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
}

/* blog */
.article {
	flex-wrap: wrap;
}
.article ul {
	width: 100%;
}
.article li {
	list-style: unset;
}
.article-nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.article-nav a {
	border: 1px solid currentColor;
	padding: 5px;
	margin: 5px;
	text-decoration: unset;
}
.articles {
	display: flex;
	flex-wrap: wrap;
}
.articles li {
	width: calc(100% / 3 - 30px);
	margin: 30px 15px;
	@media #{$mq-mobile} {
		width: calc(100% - 30px);
	}
}
.articles img {
	max-width: 100%;
}